<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferActivity">

    <ImageView
        android:id="@+id/arrowImg2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="6dp"
        android:rotation="45"
        android:rotationX="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow22" />

    <ImageView
        android:id="@+id/arrowImg1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="70dp"
        android:rotation="-45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/arrow12" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="245dp"
        android:alpha="0"
        android:background="@drawable/roundcorner"
        android:fontFamily="@font/advent_pro_semibold"
        android:paddingTop="60sp"
        android:text="ENTER THE AMOUNT TO BE TRANSFERED"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/amtView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:alpha="0"
        android:background="@drawable/roundcorner"
        android:ems="10"
        android:fadingEdge="horizontal|vertical"
        android:fadingEdgeLength="30dp"
        android:hint="Enter Amount"
        android:inputType="numberDecimal|number"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/transferButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:alpha="0"
        android:backgroundTint="#024471"
        android:onClick="onTransferClick"
        android:text="TRANSFER"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:text="Transaction Successful !"
        android:textAlignment="center"
        android:textColor="#4EAC0D"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TransactHist"
        android:layout_width="281dp"
        android:layout_height="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="75dp"
        android:alpha="0"
        android:backgroundTint="#40AFFA"
        android:onClick="onHistory"
        android:text="TRANSACTION HISTORY"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="75dp"
        android:alpha="0"
        android:backgroundTint="#1565C0"
        android:onClick="onHome"
        android:text="HOME"
        android:textSize="20sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TransactHist" />

</androidx.constraintlayout.widget.ConstraintLayout>