<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="798dp"
        android:layout_marginTop="16dp"
        android:divider="@color/Transparent"
        android:dividerHeight="15sp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingLeft="20sp"
        android:paddingTop="30sp"
        android:paddingRight="20sp"
        android:paddingBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton1" />

    <ImageButton
        android:id="@+id/backButton1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:onClick="onBack"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/homeImgbutton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="287dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:background="#FFFFFF"
        android:onClick="onHome"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

</androidx.constraintlayout.widget.ConstraintLayout>